# demo-mobile-assignment

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/samikb/assignment/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/samikb/assignment/: App.kt
android/app/src/main/java/com/samikb/assignment/adapter/: MovieDiffCallback.kt  MoviesPagingSource.kt  NowPlayingMoviesAdapter.kt  PopularMoviesAdapter.kt
android/app/src/main/java/com/samikb/assignment/model/: BelongsToCollection.kt  Dates.kt  Genre.kt  Images.kt  MovieApiConfiguration.kt  MovieCompleteDetails.kt  MovieDetails.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
android/app/src/main/java/com/samikb/assignment/network/: MovieInfoService.kt  NetworkUtil.kt  Response.kt  ServiceHelper.kt  Status.kt
android/app/src/main/java/com/samikb/assignment/repository/: MovieRepository.kt
android/app/src/main/java/com/samikb/assignment/ui/: MainActivity.kt
android/app/src/main/java/com/samikb/assignment/ui/custom/: CustomRatingBar.kt  SimpleDividerItemDecoration.kt
android/app/src/main/java/com/samikb/assignment/ui/movie/: MovieDetailsActivity.kt  NowPlayingMovieListFragment.kt  PopularMovieListFragment.kt
android/app/src/main/java/com/samikb/assignment/util/: DataBindingUtil.kt  Util.kt
android/app/src/main/java/com/samikb/assignment/viewmodel/: MainActivityViewModel.kt  NowPlayingMoviesViewModel.kt  PopularMoviesViewModel.kt
android/app/src/main/res/drawable/: genre_text_bg.xml  recycler_horizontal_divider.xml
android/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  custom_progressbar.xml  custom_rating_bar.xml  fragment_now_playing_movie_list.xml  fragment_popular_movie_list.xml  genre_text_view.xml  now_playing_list_item.xml  popular_movie_list_item.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/samikb/assignment/: ExampleUnitTest.kt  FileReaderHelper.kt  MainCoroutineRule.kt  TestHelper.kt  TestMovieInfoService.kt
android/app/src/test/java/com/samikb/assignment/util/: UtilTest.kt
android/app/src/test/java/com/samikb/assignment/viewmodel/: MainActivityViewModelTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
