<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/rating_progress_bar"
        android:indeterminate="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="80dp"
        android:minWidth="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="60" />

    <TextView
        android:id="@+id/rating_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/rating_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/rating_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/rating_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/rating_progress_bar"
        tools:text="60%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#cdcdcd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="12sp" />

</androidx.constraintlayout.widget.ConstraintLayout>